100 100
....................#..................................#............................................
........#.............#.........#....................................##.......................#.....
.....#..............................................................................................
............................#............#............#.............................................
........................#............#...........#.............................#....#...............
........................................................................#...............#...........
..................................................................#..........#......................
..........#........@.........#....#.................................................................
.............@...#................................................................................#.
...................................................................#....................#.#..#......
...............................................................................................#...#
.............#.................................#....................................................
.........................#........................................................................#.
.............#...#....#...............#....#......#..........................#................#.....
#.........#.............................#..........................................#.....#.......@..
.......................................##......................#...................#................
.....#......@.......................#...............................................................
.........#........@........#...........#............................................................
..........#...................#.....#......#..................#..............#......................
...................................................................................#................
................#.#......................................#..........................................
..........................#....................................#....................................
.............#.@....................#............#...#.........................#.......#............
................#....................................................#..............................
................................................................#.................@.................
...................................................#.............#.......................##.........
.........#...............................................................................@....#.....
.#..............#...............#...................................................................
.................................................................#..................................
...................#..............................#.................................................
............##..............................................................................@..#....
..#....................................#....................................#.......................
....#...................................@..#..................#...........#........................#
....................................................................................................
.................................................................................#..................
.......................................#.............#.#............................................
................#.........................#..................................................#......
.............................................................#......................................
....................................................................................................
...#..........................#@...........#........................................................
....................#....................#......................#..................................#
...........................#...#.......................................................@............
....#......................................#................................#..#....................
..........#..........#.............................#................................................
.............................................#....................#......#...............#..........
.........................................#...#...................................................#..
............#.......................................................................................
...........................................#.....#........................................#.......#.
.......#...............................#...........#.......................#........................
.#...........#..................................#@#......#...................#.............#......#.
................#..............#................#...........................................#.#.....
...........................#..............................#................#.....#..................
....................#.....#...#.......................................#.#...........................
...#.....................#.........#...........#.#...................#..............................
.....#.#...........#....................................#......................................#.#..
........#...........................#......................#........................................
................#.....................#.........................................................#...
..................#..................................#..............................................
.....#...................................................#..#.......................................
....#.......................................................##....................................#.
................#...............................#........#.......................................##.
..........#.................................#.......................................#.....#.....#...
....#.......#........................................#...#........#.................................
..................................#......................................................#..........
..........................................#...............#...........................##............
................#.................#...................................#...#.........................
....#.....#..........................#..................................................#...........
....#...................#............#.............#...................#............................
.......................#.......#..........................#............#...........#......#.........
.....................#..............@#....................#..#......................................
.#..................................................................................................
.......#.................#...............#.......................................................##.
.................................#.........................................................S........
..................................#..............#........#........#................................
...........................................................................#......#.................
................@..............................................#..................#............#....
................................................................................#..............#....
...................#.................................................................#..............
................................#..........................#.....................#...............#..
..#..#................#........................#.....#..............................................
......................#..........................#............#...........................#.........
....................................#.#..........................#........................#.........
................................................................................#...................
..........................#.......................................#......#....................#.....
...........................................................#.............................#..........
................................#...#.......#............................#..#.......................
.........#.......................#............#..................................#..................
..................#.......#..@...............#..............................................#......#
......#.#...#.................#..........#.............................#.............#...#..........
.........................#......#......#.....#..#....................................#..#...........
.....#..@.........................................................#.................................
.#.........................#......................@.....................................#..#........
........#...........................#........#.......#..........#.#...........#.................#...
............#.....................................#......#..........................#...............
........#...........................G..........#..........#..................................#.....#
........................................................#...........................................
..........#...#.....................................#...#...........................................
....#..#.......................................#.........................#..........................
.........................................................................#..........................
............#....#..#..........................................................................#....



8 6
########
#@....G#
##.##@##
#..@..S#
#@.....#
########



5 5
#####
#.@@#
#S###
#..G#
#####


5 5
#####
#S..#
##G##
#..@#
#####








5 4
#####
#...#
#S#G#
#####







4
0 10 15 20
10 0 35 25
15 35 0 30
20 25 30 0

2
0 4
0 0

3
0 4 2
100 0 2
0 2 0

4
0 1 2 2
100 0 3 1
100 3 0 4
0 1 4 0

